# QuestionApp

./: Question2.plantuml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/question2/: AnswersChoicesFragment.java  AnswersOpenChoiceFragment.java  AnswersRatingFragment.java  ChooseFragment.java  CompleteOneChoiceFragment.java  (+33 more)
app/src/main/res/drawable/: arrow_back.xml  bottom_buttons_main.xml  buttongradient.xml  close.xml  delete.xml  dropdown_arrow.xml  edit.xml  excel.xml  help.xml  help_input.xml  main_shape.xml  profile.xml  question_arrow_back.xml  question_arrow_forward.xml  question_input.xml  settings.xml  shape.xml
app/src/main/res/drawable-v24/: textinput.xml
app/src/main/res/layout/: activity_finish_making_questionnaire.xml  activity_login.xml  activity_main_student.xml  activity_main_teacher.xml  activity_profile.xml  activity_questionnaire_start_student.xml  activity_questionnaire_start_teacher.xml  activity_questionnaire_student_make.xml  activity_questionnaire_teacher_make.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_start.xml  activity_teams_student.xml  activity_teams_teacher.xml  elv_child.xml  elv_team.xml  elv_team_teacher.xml  fragment_answers_choices.xml  fragment_answers_open_choice.xml  fragment_answers_rating.xml  fragment_choose.xml  fragment_complete_multiple_choice.xml  fragment_complete_one_choice.xml  fragment_complete_open_question.xml  fragment_complete_rating_question.xml  fragment_generate_code.xml  fragment_help.xml  fragment_multiple_choice.xml  fragment_one_choice.xml  fragment_open_question.xml  fragment_rating_question.xml  frame_list_main.xml  list_item.xml  list_item_one_choice.xml  main.xml  main_list_item.xml  main_list_item_teacher.xml  register.xml  start.xml
app/src/main/res/layout-v26/: activity_see_results.xml  elv_child_teacher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
(+13 files in other folders)
