@startuml

title __QUESTION2's Component Diagram__\n

  component "Question2.app.unitTest" {
        [Question2.app.main]
    component "Question2.app.main" {
          [Question2.app.androidTest]
      component "Question2.app.androidTest" {
            [Question2.app]
      }


    }


  }


  [Question2.app.androidTest] --> [Question2.app.main]
  [Question2.app.unitTest] --> [Question2.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
