<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalbg"
    android:theme="@style/ThemeOverlay.Question2.FullscreenContainer"
    tools:context=".FullscreenActivity">

    <FrameLayout
        android:id="@+id/frameMain"
        android:layout_width="414dp"
        android:layout_height="91dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settingsGoBack"
            android:layout_width="53dp"
            android:layout_height="48dp"

            android:background="@drawable/arrow_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="160dp"
            android:layout_height="83dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/pacifico_normal"
            android:shadowColor="#f4a0bf"
            android:textColor="#faf0d7"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="Perfil"
            android:textSize="40sp" />


    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="362dp"
        android:layout_height="607dp"
        android:background="@drawable/shape"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/check_teams"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:background="@drawable/bottom_buttons_main"
            android:fontFamily="@font/lato_bold"
            android:text="consultar equipos"
            android:textColor="#FFF" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginTop="170dp"
            android:background="@drawable/main_shape">

            <TextView
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:text="*nombre de usuario*"
                android:textColor="#FFF"
                android:textSize="20dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginTop="300dp"
            android:background="@drawable/main_shape">

            <TextView
                android:id="@+id/profileType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:text="Tipo de perfil: *tipo*"
                android:textColor="#FFF"
                android:textSize="20dp" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/close_session"
            android:layout_width="100dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="400dp"
            android:layout_height="40dp"
            android:text="cerrar sesión"
            android:fontFamily="@font/lato_bold"
            android:textColor="#525252"
            android:background="#8cc0de" />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>