<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:theme="@style/ThemeOverlay.Question2.FullscreenContainer"
    tools:context=".FullscreenActivity">

    <FrameLayout
        android:id="@+id/frameMain"
        android:layout_width="414dp"
        android:layout_height="91dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settingsrGoBack"
            android:layout_width="53dp"
            android:layout_height="48dp"

            android:background="@drawable/arrow_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="160dp"
            android:layout_height="83dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/pacifico_normal"
            android:shadowColor="#B64A63"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:text="Perfil"
            android:textColor="#FA9191"
            android:textSize="40sp" />


    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="362dp"
        android:layout_height="607dp"
        android:background="@drawable/shape"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:background="@drawable/profile"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="60dp"
            android:layout_marginTop="180dp"
            android:text="editar foto"
            android:fontFamily="@font/lato_bold"
            android:textColor="#525252"
            android:background="@drawable/bottom_buttons_main" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="60dp"
            android:layout_marginTop="250dp"
            android:text="consultar equipos"
            android:fontFamily="@font/lato_bold"
            android:textColor="#525252"
            android:background="@drawable/bottom_buttons_main" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginTop="330dp"
            android:background="@drawable/main_shape">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*nombre de usuario*"
                android:fontFamily="@font/lato_bold"
                android:textColor="#525252"
                android:layout_gravity="center"
                android:textSize="20dp"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="top"
            android:layout_marginTop="410dp"
            android:background="@drawable/main_shape">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de perfil: *tipo*"
                android:fontFamily="@font/lato_bold"
                android:textColor="#525252"
                android:layout_gravity="center"
                android:textSize="20dp"
                />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="480dp"
            android:layout_height="40dp"
            android:text="cerrar sesión"
            android:fontFamily="@font/lato_bold"
            android:textColor="#525252"
            android:background="#B4F2E1" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:layout_height="80dp"
            android:text="guardar cambios"
            android:fontFamily="@font/lato_bold"
            android:textColor="#525252"

            android:background="@drawable/bottom_buttons_main" />



    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>