<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChooseFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/title_open_question"
            android:layout_width="314dp"
            android:layout_height="34dp"
            android:layout_marginTop="10sp"
            android:background="@drawable/question_input"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Título de la pregunta"
            android:inputType="text" />

        <EditText
            android:id="@+id/openquestionanswer"
            android:layout_width="314dp"
            android:layout_height="200dp"
            android:layout_marginTop="60sp"
            android:background="@drawable/question_input"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="text"
            >

        </EditText>




    </FrameLayout>





</FrameLayout>