<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/buttongradient">

    <TextView
        android:id="@+id/label_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:layout_weight="4"
        android:textSize="20dp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profilemainstudent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="20sp"
        android:background="@drawable/edit" />

</LinearLayout>
